## PostgreSQL url, username, password
spring.datasource.url = jdbc:postgresql://34.65.247.225:5432/pc-db
spring.datasource.username = evteam
spring.datasource.password = Emir2014

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# EMAIL settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=purposefulcommunity@gmail.com
spring.mail.password=Insan014

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Security
jwt.secret=secretkeyexample

#local profile
server.port = 8080
spring.application.name = local
spring.url = http://18.184.25.234:8080
