spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/purposeful_community_local?autoreconnect = true&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username = root
spring.datasource.password = Brains014
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect


# Security
jwt.secret=secretkeyexample

#local profile
server.port = 8080
spring.application.name = local
spring.url = http://100.26.202.213:8080
