<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/templateItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="8">

    <EditText
        android:id="@+id/editTemplateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:hint="@string/name"
        android:inputType="text"
        android:maxLength="25"
        android:maxLines="1"
        android:textColorHint="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:theme="@style/editText"/>
</LinearLayout>