<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_upload"
        android:orderInCategory="100"
        android:title="@string/upload_photo"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_leave"
        android:orderInCategory="100"
        android:title="@string/leave"
        app:showAsAction="never" />


</menu>
